# Common-API

./: .classpath  .gitignore  README.md  pom.xml
.github/workflows/: Maven Build and CodeQL Analysis.yml  build-on-pull-request.yml  package-prod.yml  package.yml  sast-and-package-prod.yml  sast-and-package.yml
.sts4-cache/: classpath-data.json
config/: CategoryConfig.xml
src/main/environment/: common_ci.properties  common_dev.properties  common_example.properties  common_local.properties  common_test.properties  common_uat.properties
src/main/java/com/iemr/common/: CommonApplication.java
src/main/java/com/iemr/common/config/: BlockingHttpMethodInterceptor.java  InterceptorConfig.java  PrimaryDBConfig.java  RedisConfig.java  ScheduleJob.java  SecondaryDBConfig.java  SwaggerConfig.java
src/main/java/com/iemr/common/config/encryption/: SecurePassword.java
src/main/java/com/iemr/common/config/prototype/: BeneficiaryOccupation.java
src/main/java/com/iemr/common/config/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  ScheduleForCallCentre.java  ScheduleForCzentrixCall.java  ScheduleForEverwellDataSync.java  ScheduleForEverwellRegistration.java  ScheduleJobForNHMAgentRealTimeData.java  ScheduleJobForNHMDashboardData.java  ScheduleJobServiceForAvniRegistration.java  ScheduleJobServiceForEmail.java  ScheduleJobServiceForSMS.java  ScheduleJobServiceForUnblock.java
src/main/java/com/iemr/common/constant/: Constants.java
src/main/java/com/iemr/common/controller/beneficiary/: BeneficiaryRegistrationController.java
src/main/java/com/iemr/common/controller/biometric/: BiometricController.java
src/main/java/com/iemr/common/controller/brd/: BRDIntegrationController.java
src/main/java/com/iemr/common/controller/callhandling/: CallController.java
src/main/java/com/iemr/common/controller/carestream/: CareStreamCreateOrderController.java  package-info.java
src/main/java/com/iemr/common/controller/covid/: CovidVaccinationController.java
src/main/java/com/iemr/common/controller/cti/: CTIController.java  ComputerTelephonyIntegrationController.java
src/main/java/com/iemr/common/controller/customization/: CustomizationController.java
src/main/java/com/iemr/common/controller/directory/: DirectoryController.java
src/main/java/com/iemr/common/controller/door_to_door_app/: DoorToDoorAppController.java
src/main/java/com/iemr/common/controller/eausadha/: EAusadhaController.java
src/main/java/com/iemr/common/controller/email/: EmailController.java
src/main/java/com/iemr/common/controller/esanjeevani/: ESanjeevaniController.java
src/main/java/com/iemr/common/controller/everwellTest/: EverwellController.java
src/main/java/com/iemr/common/controller/feedback/: FeedbackController.java
src/main/java/com/iemr/common/controller/helpline104history/: H104BenHistoryController.java  Helpline104BeneficiaryHistoryController.java
src/main/java/com/iemr/common/controller/honeywell/: HoneywellController.java
src/main/java/com/iemr/common/controller/institute/: InstituteController.java
src/main/java/com/iemr/common/controller/kmfilemanager/: KMFileManagerController.java
src/main/java/com/iemr/common/covidVaccination/: CovidDoseType.java  CovidDoseTypeRepo.java  CovidVaccinationController.java  CovidVaccinationRepo.java  CovidVaccinationService.java  CovidVaccinationServiceImpl.java  CovidVaccinationStatus.java  CovidVaccineType.java  CovidVaccineTypeRepo.java
src/main/java/com/iemr/common/mapper/: BenCompleteDetailMapper.java  BenCompleteDetailMapperDecorator.java  BenIdentityMapper.java  BenPhoneMapper.java  BenPhoneMapperDecorator.java  CallMapper.java  CityMapper.java  CommonIdentityMapper.java  CommonIdentityMapperDecorator.java  CommunityMapper.java  CommunityMapperDecorator.java  CountryMapper.java  DemograhicsMapper.java  DesignationMapper.java  DistrictBlockMapper.java  DistrictBlockMapperDecorator.java  DistrictBranchMapper.java  DistrictBranchMapperDecorator.java  DistrictMapper.java  DistrictMapperDecorator.java  EducationMapper.java  EducationMapperDecorator.java  FeedbackDetailsMapper.java  FeedbackListMapper.java  FeedbackRequestMapper.java  FeedbackResponseMapper.java  GenderMapper.java  GenderMapperDecorator.java  GovtIdentityTypeDecorator.java  GovtIdentityTypeMapper.java  HealthCareWorkerMapper.java  HealthCareWorkerMapperDecorator.java  IdentityBenEditMapper.java  IdentityBenEditMapperDecorator.java  IncomeStatusMapper.java  IncomeStatusMapperDecorator.java  LanguageMapper.java  LanguageMapperDecorator.java  LoginRoleScreenMapper.java  MaritalStatusMapper.java  (+25 more)
src/main/java/com/iemr/common/utils/: CommonMain.java  CryptoUtil.java  IEMRApplBeans.java
src/main/resources/: application.properties  logback.xml  myapp.properties
src/test/java/com/iemr/common/: CommonApplicationTests.java
src/test/java/com/iemr/common/covidVaccination/: CovidVaccinationControllerTest.java  CovidVaccinationServiceImplTest.java
src/test/java/com/iemr/common/cti/: CTIControllerTest.java  CTIServiceTest.java  ConstantAddUpdateUser.java  ConstantAgentIPAddress.java  ConstantAgentLogin.java  ConstantAgentLogout.java  ConstantAgentState.java  ConstantAgentStatus.java  ConstantAvailableAgents.java  ConstantBlockNumber.java  ConstantCallBeneficiary.java  ConstantCallDisconnect.java  ConstantCampaignName.java  ConstantCampaignRoles.java  ConstantCampaignSkills.java  ConstantCreateVoiceFile.java  ConstantFreeAgents.java  ConstantGetTransferCampaigns.java  ConstantGetVoiceFile.java  ConstantSetCallDisposition.java  ConstantSwitchInbound.java  ConstantSwitchOutbound.java  ConstantTransferCall.java  ConstantUnblockNumber.java  ConstantUserLogin.java  Constants.java  ContantAddUpdateAgentSkills.java  ContantCallBeneficiary.java
src/test/java/com/iemr/common/kmfilemanager/: KMFileManagerServiceImplTest.java
src/test/java/com/iemr/common/notification/: ConstantEmergencyContacts.java  NotificationControllerTest.java  NotificationServiceTest.java
src/test/java/com/iemr/common/users/: IEMRAdminControllerTest.java
(+958 files in other folders)
