
# UAT env 
# DB Connections
spring.datasource.url=<Enter AMRIT DB_IEMR URL here>
spring.datasource.username=<Enter your AMRIT DB_IEMR username>
spring.datasource.password=<Enter your AMRIT DB_IEMR password>

encDbUserName=zFlYsp9Z0s+lRvLM15A3g/Ba0w8VGs/1usuW7EsGF3k=
encDbPass=JGGAGn5wTlrbTLUHY+5BzfBa0w8VGs/1usuW7EsGF3k=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

secondary.datasource.username=<Enter your DB_REPORTING username>
secondary.datasource.password=<Enter your DB_REPORTING password>
secondary.datasource.url=<Enter DB_REPORTING URL here>
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

# KM config
km-base-url=http://172.16.19.40:8084/OpenKM
km-base-path=deviemr.piramalswasthya.org:8084/OpenKM

# CTI Config
cti-server-ip=172.16.19.47
cti-logger_base_url=http://helplines.piramalswasthya.org/logger

# Identity Config
identity-api-url = <Enter your socket address here>/identity-0.0.1
identity-1097-api-url = <Enter your socket address here>/1097identityapi-v1.0

#### SMS Configuration
send-sms=true
sendSMSUrl = http://localhost:8080/sms/sendSMS
source-address=AIDSHL
sms-username=<Enter SMS username>
sms-password=<Enter SMS password>
send-message-url=<Enter SMS sending URL here>

###SMS Scheduler configurations
start-sms-scheduler=true
cron-scheduler-sms=0 0/1 * * * ? *

#### Email Configuration
send-email=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Enter mail username>
spring.mail.password=<Enter mail password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

###Email Scheduler configurations
start-email-scheduler=true
cron-scheduler-email=0 0/1 * * * ? *

###cti data check with call detail report Scheduler
#Runs at everyday 12:10AM 
start-ctidatacheck-scheduler=true
cron-scheduler-ctidatacheck=0 10 00 * * *

### generate Beneficiary IDs URL
genben-api=<Enter your socket address here>/bengenapi-v1.0

### Redis IP
spring.redis.host=localhost

#snomedcti
snomedCTPageSize=10

carestream_socket_ip = 192.168.43.39
carestream_socket_port = 1235

## everwell variables
everwellUserName = <Enter everwell username>
everwellPassword = <Enter everwell password>
amritUserName = <Enter AMRIT username>
amritPassword = <Enter AMRIT password>

## everwell API call
everwellAddSupportAction =  https://beta-hub.everwell.org/Api/Patients/AddSupportAction
everwellEditDoses = https://beta-hub.everwell.org/Api/Patients/EditManualDoses
everwellEditMissedDoses = https://beta-hub.everwell.org/Api/Patients/EditMissedDoses
everwellGetPatientAdherenceUrl = https://beta-hub.everwell.org/Api/Patients/CurrentMonthMissedAdherence?Page=
everwellEditSecondaryPhoneNo = https://beta-hub.everwell.org/Api/Patients/EditPhoneNumber
everwell1097userAuthenticate =  http://10.208.122.38:8080/commonapi-v1.0/user/userAuthenticate
everwelluserAuthenticate =  https://beta-hub.everwell.org/token
everwellRegisterBenficiary = http://10.208.122.38:8080/commonapi-v1.0/beneficiary/create


## LungAssessment credentials
lungAssessmentEmail = <Enter SWAASA email id>
lungAssessmentPassword = <Enter SWAASA password>


## SWASSA APIs
lungAssessmentAdminLogin = http://swaasa.sandbox.swaasa.ai/api/adminLogin
lungAssessmentValidateCough =  http://swaasa.sandbox.swaasa.ai/api/verifycough
lungAssessmentStartAssesment =  http://swaasa.sandbox.swaasa.ai/api/assessment
lungAssessmentGetAssesment = http://swaasa.sandbox.swaasa.ai/api/getAssessment

#E- Sanjeevani user authenticate creds
eSanjeevani.url: https://preprod.esanjeevaniopd.xyz/uat/aus/api/ThirdPartyAuth/providerLogin
eSanjeevani.userName: <Enter e-sanjeevani username>
eSanjeevani.password: <Enter e-sanjeevani password>
eSanjeevani.salt: 123456
eSanjeevani.source: 11001
eSanjeevani.registerPatient: https://preprod.esanjeevaniopd.xyz/uat/ps/api/v1/Patient
eSanjeevani.routeUrl: https://uat.esanjeevani.in/user/signin

biometric.discover.url = http://127.0.0.1:port/
biometric.deviceInfo.url = http://127.0.0.1:port/rd/info
biometric.capture.url = http://127.0.0.1:port/rd/capture
eAusadhaUrl=https://dlc.kar.nic.in/e-services/api/DWInstituteInward

eausadhaAuthorization=<Enter eausadha authorization key>

